server.port = 8181

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=serviceslti87@gmail.com
spring.mail.password=Bank@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace
spring.security.user.name=XXXX
spring.security.user.password=XXXXX