#tomcat server configuration
server.port = 8181

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=riya
spring.datasource.password=riya02
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true